apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${py_service_account_name}
  namespace: ${namespace}
  annotations:
    eks.amazonaws.com/role-arn: ${py_role_arn}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: ${keda_service_account_name}
  namespace: ${namespace}
  annotations:
    eks.amazonaws.com/role-arn: ${keda_role_arn}
